APP_ENV=production
APP_DEBUG=false
APP_KEY=XkuHTQz4Yicre3x79c5Eu384808A3dc0

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5

FILESYSTEM_DRIVER=s3

AWS_KEY=AKIAILF4732CMWVLUA6A
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=tantricactivation